[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/InventorySlot.gd" type="Script" id=1]

[node name="InventoryItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTexture" type="TextureRect" parent="."]
margin_bottom = 150.0

[node name="ItemLabel" type="Label" parent="."]
margin_left = 4.0
margin_top = 68.0
margin_right = 4.0
margin_bottom = 82.0
