[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Room/DebugTileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/Room/Grid.gd" type="Script" id=2]
[ext_resource path="res://World/Camera2D.gd" type="Script" id=11]
[ext_resource path="res://World/World.gd" type="Script" id=12]

[node name="World" type="Node2D"]
script = ExtResource( 12 )

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
current = true
script = ExtResource( 11 )
