[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/TransParentTiles.tres" type="TileSet" id=1]
[ext_resource path="res://World/Grid.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
centered_textures = true
cell_clip_uv = true
format = 1
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Grid"]

[node name="Tween" type="Tween" parent="."]
