[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/pixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameObjects/Item/Coin_Item.png" type="Texture" id=2]
[ext_resource path="res://GUI/GUIScene.gd" type="Script" id=5]
[ext_resource path="res://GUI/label_HP_bg.png" type="Texture" id=6]
[ext_resource path="res://GUI/Sword.png" type="Texture" id=7]
[ext_resource path="res://GUI/Heart_Empty.png" type="Texture" id=8]
[ext_resource path="res://GUI/Heart_Content.png" type="Texture" id=9]
[ext_resource path="res://GUI/Flask_Content.png" type="Texture" id=10]
[ext_resource path="res://GUI/Flask_Empty.png" type="Texture" id=11]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="AttackMode" type="TextureRect" parent="."]
margin_left = 133.455
margin_top = 133.392
margin_right = 149.455
margin_bottom = 149.392
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attacks" type="TextureRect" parent="AttackMode"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_right = 16.0
margin_bottom = 8.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 16.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 34.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 34.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 4.25
margin_top = 8.0
margin_right = 36.25
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 4.25
margin_top = 8.0
margin_right = 36.25
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnStats" type="TextureRect" parent="."]
margin_left = 0.579918
margin_top = 133.42
margin_right = 29.5799
margin_bottom = 149.42
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentTurnActions" type="Label" parent="TurnStats"]
margin_left = 2.66758
margin_top = -2.08768
margin_right = 11.6676
margin_bottom = 15.9123
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 1 )
text = "2"

[node name="Seperator" type="Label" parent="TurnStats"]
margin_left = 13.7114
margin_top = 1.21642
margin_right = 22.7114
margin_bottom = 19.2164
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 1 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxTurnsActions" type="Label" parent="TurnStats"]
margin_left = 17.0
margin_top = 3.0
margin_right = 25.0
margin_bottom = 21.0
rect_scale = Vector2( 0.7, 0.8 )
custom_fonts/font = ExtResource( 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCount" type="TextureRect" parent="."]
margin_left = 125.0
margin_right = 150.0
margin_bottom = 16.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XLabel" type="Label" parent="CoinCount"]
margin_left = 11.6957
margin_top = 3.73814
margin_right = 19.6957
margin_bottom = 21.7381
rect_scale = Vector2( 0.4, 0.4 )
text = "x"

[node name="CoinCountLabel" type="Label" parent="CoinCount"]
margin_left = 15.8585
margin_top = 0.685719
margin_right = 28.8585
margin_bottom = 18.6857
rect_scale = Vector2( 0.75, 0.75 )
size_flags_horizontal = 4
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinTextureRect" type="TextureRect" parent="CoinCount"]
margin_left = 0.877411
margin_top = 3.88568
margin_right = 40.8774
margin_bottom = 43.8857
rect_scale = Vector2( 0.301, 0.301 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
