[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/GUIScene.gd" type="Script" id=5]
[ext_resource path="res://GUI/label_HP_bg.png" type="Texture" id=6]
[ext_resource path="res://GUI/Sword.png" type="Texture" id=7]
[ext_resource path="res://GUI/Heart_Empty.png" type="Texture" id=8]
[ext_resource path="res://GUI/Heart_Content.png" type="Texture" id=9]
[ext_resource path="res://GUI/Flask_Content.png" type="Texture" id=10]
[ext_resource path="res://GUI/Flask_Empty.png" type="Texture" id=11]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="AttackMode" type="TextureRect" parent="."]
margin_left = 131.0
margin_top = 135.0
margin_right = 251.92
margin_bottom = 182.05
rect_scale = Vector2( 0.15, 0.3 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attacks" type="TextureRect" parent="AttackMode"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.3067
margin_top = -27.0199
margin_right = 60.3067
margin_bottom = 15.3091
rect_scale = Vector2( 2.682, 1.472 )
texture = ExtResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="TextureRect" parent="."]
margin_right = 50.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 193.0
margin_bottom = 33.0
rect_scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 34.0
rect_scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 4.5
margin_top = 4.5
margin_right = 36.5
margin_bottom = 36.5
rect_scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 11 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 4.5
margin_top = 4.5
margin_right = 36.5
margin_bottom = 36.5
rect_scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
