[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/pixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameObjects/Item/Coin_Item.png" type="Texture" id=2]
[ext_resource path="res://GUI/GUIScene.gd" type="Script" id=5]
[ext_resource path="res://GUI/label_HP_bg.png" type="Texture" id=6]
[ext_resource path="res://GUI/Sword.png" type="Texture" id=7]
[ext_resource path="res://GUI/Heart_Empty.png" type="Texture" id=8]
[ext_resource path="res://GUI/Heart_Content.png" type="Texture" id=9]
[ext_resource path="res://GUI/Flask_Content.png" type="Texture" id=10]
[ext_resource path="res://GUI/Flask_Empty.png" type="Texture" id=11]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="AttackMode" type="TextureRect" parent="."]
margin_left = 135.17
margin_top = 134.824
margin_right = 151.17
margin_bottom = 150.824
rect_scale = Vector2( 0.9, 0.9 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attacks" type="TextureRect" parent="AttackMode"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -0.484177
margin_top = -8.79779
margin_right = 15.5158
margin_bottom = 7.20221
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="TextureRect" parent="."]
margin_left = 0.850216
margin_top = 0.850218
margin_right = 40.8502
margin_bottom = 16.8502
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 34.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 1.0
margin_top = 1.0
margin_right = 194.0
margin_bottom = 34.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarEmpty" type="TextureRect" parent="PlayerStats"]
margin_left = 4.25
margin_top = 8.0
margin_right = 36.25
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionBarFill" type="TextureRect" parent="PlayerStats"]
margin_left = 4.25
margin_top = 8.0
margin_right = 36.25
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnStats" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 138.0
margin_right = 27.0
margin_bottom = 149.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentTurnActions" type="Label" parent="TurnStats"]
margin_left = 1.04427
margin_top = -0.0585327
margin_right = 10.0443
margin_bottom = 17.9415
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 1 )
text = "2"

[node name="Seperator" type="Label" parent="TurnStats"]
margin_left = 11.0059
margin_top = -1.08326
margin_right = 20.0059
margin_bottom = 16.9167
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 1 )
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxTurnsActions" type="Label" parent="TurnStats"]
margin_left = 15.6472
margin_top = -0.246628
margin_right = 23.6472
margin_bottom = 17.7534
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/font = ExtResource( 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCount" type="TextureRect" parent="."]
margin_left = 127.339
margin_top = 0.850216
margin_right = 149.339
margin_bottom = 9.85022
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XLabel" type="Label" parent="CoinCount"]
margin_left = 8.29391
margin_top = 0.741327
margin_right = 16.2939
margin_bottom = 18.7413
rect_scale = Vector2( 0.4, 0.4 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCountLabel" type="Label" parent="CoinCount"]
margin_left = 11.128
margin_top = -1.87112
margin_right = 24.128
margin_bottom = 16.1289
rect_scale = Vector2( 0.65, 0.65 )
size_flags_horizontal = 4
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinTextureRect" type="TextureRect" parent="CoinCount"]
margin_left = 1.40497
margin_top = 1.81314
margin_right = 33.405
margin_bottom = 35.8131
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
