[gd_scene format=2]

[node name="HMenuContainer" type="HBoxContainer"]
margin_left = 15.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 0.8 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_top = 11.0
margin_right = 63.0
margin_bottom = 29.0
text = "RoomSize"

[node name="Previous" type="Button" parent="."]
margin_left = 67.0
margin_right = 85.0
margin_bottom = 40.0
text = "<"
flat = true

[node name="Value" type="Label" parent="."]
margin_left = 89.0
margin_top = 11.0
margin_right = 97.0
margin_bottom = 29.0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="."]
margin_left = 101.0
margin_right = 119.0
margin_bottom = 40.0
text = ">"
flat = true
